Checkers/Views/AccountView.xaml

<Window x:Class="Checkers.Views.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views"
        xmlns:vm="clr-namespace:Checkers.ViewModels" 
        mc:Ignorable="d"
        Title="AccountView" Height="650" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:AccountViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFDFE4E5"/>
            <Setter Property="Foreground" Value="#FF1E1E1E"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="315" Color="Gray"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="C:\Users\Andreea\Desktop\-Checkers-game-\Checkers\ForDesign\Profile2.webp" Stretch="Fill" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Start Game" Command="{Binding StartGameCommand}" Style="{StaticResource RoundedButtonStyle}" Width="200" Height="50"/>
            <Button Content="View Statistics" Command="{Binding ViewStatisticsCommand}" Style="{StaticResource RoundedButtonStyle}" Width="200" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
