Checkers/Views/GameWindow.xaml

<Window x:Class="Checkers.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views" xmlns:vm="clr-namespace:Checkers.ViewModels" xmlns:conv="clr-namespace:Checkers.ForDesign"
        mc:Ignorable="d"
        Title="GameWindow" Height="750" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:BoardViewModel/>

    </Window.DataContext>

    <Window.Resources>
        <conv:BoolToBrushValueConverter x:Key="BoolToBrushConverter"/>

       
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Andreea\Desktop\-Checkers-game-\Checkers\ForDesign\background3.webp" Stretch="Fill" />
    </Window.Background>



    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Margin="0,0,292,80" Background="AliceBlue">

            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Command="{Binding NewGameCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveGameCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenGameCommand}"/>
                <MenuItem Header="_Allow Multiple Jump" IsCheckable="True" 
                  IsChecked="{Binding AllowMultipleJump, Mode=TwoWay}"/>
           
            </MenuItem>
            
        </Menu>

        <ItemsControl
            ItemsSource="{Binding Cells}" 
            Background="Gray"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="6"
            BorderBrush="#FF473E3E"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.ClickCellCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                    CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="65"
                                            Height="65"
                                            Background="{Binding IsBlack, Converter={StaticResource BoolToBrushConverter}}"
 
                                            >
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Content}" Value="RedPawn">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Ellipse Width="35"
                                                                       Height="35"
                                                                        HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center"
                                                                           Fill="#FF540909"
                                                                             Stroke="White"
                           StrokeThickness="3">
                                                                      <Ellipse.RenderTransform>
                                                                        <TranslateTransform />
                                                                    </Ellipse.RenderTransform>
                                                                </Ellipse>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Content}" Value="WhitePawn">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Ellipse Fill="White"
                                                                     Width="35"
                                                                     Height="35"
                                                                         Stroke="#FF540909" StrokeThickness="3"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content}" Value="WhiteKing">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Canvas Width="100" Height="100" Margin="3 0 0 0">
                                                                    <Ellipse Fill="White" Width="35" Height="35" Canvas.Left="12.5" Canvas.Top="13" Stroke="#FFD9B8B8" StrokeThickness="4"/>

                                                                    <Polygon Fill="Gold" Points="32.5,20 47.5,20 40,5"/>

                                                                    <Polygon Fill="Gold" Points="22.5,20 37.5,20 30,5"/>
                                                                    <Polygon Fill="Gold" Points="12.5,20 27.5,20 20,5"/>
                                                                    <Polygon Fill="Gold" Points="15,5 20,20 30,20 35,5"/>
                                                                </Canvas>

                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content}" Value="RedKing">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Canvas Width="100" Height="100" Margin="3 0 0 0">
                                                                    <Ellipse Fill="#FF540909" Width="35" Height="35" Canvas.Left="12.5" Canvas.Top="13"
                         Stroke="#FFE0D0D0" StrokeThickness="3"/>
                                                                    <Polygon Fill="Gold" Points="32.5,20 47.5,20 40,5"/>
                                                                    <Polygon Fill="Gold" Points="22.5,20 37.5,20 30,5"/>
                                                                    <Polygon Fill="Gold" Points="12.5,20 27.5,20 20,5"/>
                                                                    <Polygon Fill="Gold" Points="15,5 20,20 30,20 35,5"/>
                                                                </Canvas>

                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>


                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Make a move"
        Grid.Column="2" Grid.Row="1"
        Margin="99,386,23,31"
        Command="{Binding MovePieceCommand}">

            <Button.Style>
                <Style TargetType="Button">

                    <Setter Property="Background" Value="#FF9EA9AA"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="2" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF540909"/>
                        </Trigger>


                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF93928E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <!--<Image Source="C:\Users\Andreea\Desktop\-Checkers-game-\Checkers\ForDesign\background2.jpeg"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Margin="10" Width="100" Height="100"
               Grid.Row="2" Grid.Column="0"/>-->




    </Grid>


</Window>
