Checkers/Views/LoginWindow.xaml

<Window x:Class="Checkers.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views"
        xmlns:vm="clr-namespace:Checkers.ViewModels"
        xmlns:helpers="clr-namespace:Checkers.Helpers"
        mc:Ignorable="d"
        Title="LoginWindow" Height="650" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="FancyButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" BlurRadius="5" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="158"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Andreea\Desktop\-Checkers-game-\Checkers\ForDesign\LogIn2.jpeg" Stretch="Fill" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource FancyButton}" Margin="0,436,0,0" VerticalAlignment="Top"/>
        <PasswordBox Margin="250,357,250,225" helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="332,297,231,288" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.451"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.557"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
