Checkers/Views/MainWindow.xaml

<Window x:Class="Checkers.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Checkers.ViewModels"
        xmlns:conv="clr-namespace:Checkers.ForDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="743" Width="742" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:BoardViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:BoolToBrushValueConverter x:Key="BoolToBrushConverter"/>
        <Style TargetType="Button" x:Key="StyledButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="3" Direction="330" Color="Gray"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Andreea\Desktop\-Checkers-game-\Checkers\ForDesign\backgroundmain.jpeg" Stretch="Fill" />
    </Window.Background>

    <Grid>


        <Button Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,261,0,0" Width="158" Height="48" Style="{StaticResource StyledButton}" RenderTransformOrigin="0.497,-0.04">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.917"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.031"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Sign Up" Command="{Binding SignUpCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="158" Height="53" Style="{StaticResource StyledButton}" Margin="0,346,0,0"/>
        <Button Content="About" Command="{Binding OpenAboutWindowCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,438,0,0" Width="158" Height="52" Style="{StaticResource StyledButton}" RenderTransformOrigin="0.542,-0.115"/>

    </Grid>
</Window>
